MYSQL_DATABASE=flowable
MYSQL_ROOT_NAME=root
MYSQL_ROOT_PASSWORD=flowable
SPRING_DATASOURCE_URL=jdbc:p6spy:mysql://10.211.55.12:12806/flowable?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
REDIS_HOST=flow-redis
REDIS_PASSWORD=
REDIS_PORT=6379
